[tox]
envlist = py27, py34

[testenv]
commands =
    python setup.py install
    nosetests

deps =
    -r{toxinidir}/requirements.txt
    nose
    mock

[testenv:py27]
basepython = python2.7

[testenv:py347]
basepython = python3.4